** PC specs: AMD Ryzen 7 7800X3D, 32 GB RAM @ 6000 MT/S **

day_01_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    25.19 µs      │ 47.19 µs      │ 25.29 µs      │ 25.88 µs      │ 100     │ 100
╰─ part2                    22.19 µs      │ 45.79 µs      │ 24.39 µs      │ 24.79 µs      │ 100     │ 100

day_02_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    91.39 µs      │ 126.5 µs      │ 92.09 µs      │ 93.62 µs      │ 100     │ 100
├─ part2                    95.39 µs      │ 134.4 µs      │ 96.09 µs      │ 100.6 µs      │ 100     │ 100
╰─ part2_recursive          143.1 µs      │ 181.5 µs      │ 144.1 µs      │ 149.1 µs      │ 100     │ 100

day_03_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    29.09 µs      │ 48.79 µs      │ 29.19 µs      │ 29.66 µs      │ 100     │ 100
├─ part1_regex              275.4 µs      │ 628 µs        │ 291.3 µs      │ 299.3 µs      │ 100     │ 100
╰─ part2                    27.89 µs      │ 50.49 µs      │ 27.99 µs      │ 29.23 µs      │ 100     │ 100

day_04_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    27.09 µs      │ 142.4 µs      │ 27.19 µs      │ 33.31 µs      │ 100     │ 100
├─ part2                    17.59 µs      │ 91.99 µs      │ 17.69 µs      │ 21.05 µs      │ 100     │ 100
╰─ part2_hashmap            69.19 µs      │ 190.1 µs      │ 71.39 µs      │ 78.3 µs       │ 100     │ 100

day_05_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    131.8 µs      │ 214.8 µs      │ 141.2 µs      │ 142.2 µs      │ 100     │ 100
├─ part1_optimized          82.19 µs      │ 155.6 µs      │ 83.29 µs      │ 89.21 µs      │ 100     │ 100
╰─ part2                    78.99 µs      │ 116.5 µs      │ 90.49 µs      │ 90.49 µs      │ 100     │ 100