** PC specs: AMD Ryzen 7 7800X3D, 32 GB RAM @ 6000 MT/S **

day_01_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    25.19 µs      │ 47.19 µs      │ 25.29 µs      │ 25.88 µs      │ 100     │ 100
╰─ part2                    22.19 µs      │ 45.79 µs      │ 24.39 µs      │ 24.79 µs      │ 100     │ 100

day_02_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    91.39 µs      │ 126.5 µs      │ 92.09 µs      │ 93.62 µs      │ 100     │ 100
├─ part2                    95.39 µs      │ 134.4 µs      │ 96.09 µs      │ 100.6 µs      │ 100     │ 100
╰─ part2_recursive          143.1 µs      │ 181.5 µs      │ 144.1 µs      │ 149.1 µs      │ 100     │ 100

day_03_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    29.09 µs      │ 48.79 µs      │ 29.19 µs      │ 29.66 µs      │ 100     │ 100
├─ part1_regex              275.4 µs      │ 628 µs        │ 291.3 µs      │ 299.3 µs      │ 100     │ 100
╰─ part2                    27.89 µs      │ 50.49 µs      │ 27.99 µs      │ 29.23 µs      │ 100     │ 100

day_04_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    27.09 µs      │ 142.4 µs      │ 27.19 µs      │ 33.31 µs      │ 100     │ 100
├─ part2                    17.59 µs      │ 91.99 µs      │ 17.69 µs      │ 21.05 µs      │ 100     │ 100
╰─ part2_hashmap            69.19 µs      │ 190.1 µs      │ 71.39 µs      │ 78.3 µs       │ 100     │ 100

day_05_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    131.8 µs      │ 214.8 µs      │ 141.2 µs      │ 142.2 µs      │ 100     │ 100
├─ part1_optimized          82.19 µs      │ 155.6 µs      │ 83.29 µs      │ 89.21 µs      │ 100     │ 100
├─ part1_bitmask            45.79 µs      │ 60.69 µs      │ 45.99 µs      │ 46.38 µs      │ 100     │ 100
├─ part2                    78.99 µs      │ 116.5 µs      │ 90.49 µs      │ 90.49 µs      │ 100     │ 100
╰─ part2_bitmask            55.69 µs      │ 127.6 µs      │ 55.89 µs      │ 59.48 µs      │ 100     │ 100

day_06_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    5.799 µs      │ 18.09 µs      │ 5.999 µs      │ 6.132 µs      │ 100     │ 100
╰─ part2                    1.973 ms      │ 2.565 ms      │ 1.997 ms      │ 2.02 ms       │ 100     │ 100

day_09_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    13.89 µs      │ 38.89 µs      │ 13.99 µs      │ 14.39 µs      │ 100     │ 100
╰─ part2                    1.652 ms      │ 2.054 ms      │ 1.666 ms      │ 1.685 ms      │ 100     │ 100

day_10_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    16.39 µs      │ 52.59 µs      │ 16.59 µs      │ 17.45 µs      │ 100     │ 100
╰─ part2                    15.59 µs      │ 54.19 µs      │ 15.89 µs      │ 19.06 µs      │ 100     │ 100

day_07_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1_naive              1.325 ms      │ 1.722 ms      │ 1.349 ms      │ 1.37 ms       │ 100     │ 100
├─ part1_iterative          527.4 µs      │ 795.5 µs      │ 542.4 µs      │ 551.8 µs      │ 100     │ 100
├─ part1_recursive          461.3 µs      │ 794.3 µs      │ 475.9 µs      │ 489 µs        │ 100     │ 100
├─ part1_smart              114.7 µs      │ 228.5 µs      │ 124 µs        │ 133.4 µs      │ 100     │ 100
├─ part2                    21.95 ms      │ 24.06 ms      │ 22.02 ms      │ 22.33 ms      │ 100     │ 100
╰─ part2_smart              139 µs        │ 268.9 µs      │ 144.4 µs      │ 162.5 µs      │ 100     │ 100
